dim   	size  	xcols 	ycols 	rows  	file  
------	------	------	------	------	------
med   	small 	     9	     1	   192	fig\Apache_AllMeasurements.csv
hi    	med   	    14	     1	  3456	fig\HSMGP_num.csv
med   	med   	     6	     1	  3840	fig\rs-6d-c3_obj1.csv
med   	med   	     6	     1	  3840	fig\rs-6d-c3_obj2.csv
med   	med   	     6	     1	  2866	fig\sol-6d-c2-obj1.csv
hi    	med   	    38	     1	  4653	fig\SQL_AllMeasurements.csv
small 	med   	     3	     2	  1343	fig\SS-A.csv
small 	small 	     3	     2	   206	fig\SS-B.csv
small 	med   	     3	     2	  1512	fig\SS-C.csv
small 	small 	     3	     2	   196	fig\SS-D.csv
small 	med   	     3	     2	   756	fig\SS-E.csv
small 	small 	     3	     2	   196	fig\SS-F.csv
small 	small 	     3	     2	   196	fig\SS-G.csv
small 	small 	     4	     2	   259	fig\SS-H.csv
small 	med   	     5	     2	  1080	fig\SS-I.csv
med   	med   	     6	     2	  3840	fig\SS-J.csv
med   	med   	     6	     2	  2880	fig\SS-K.csv
med   	med   	    11	     2	  1023	fig\SS-L.csv
hi    	med   	    17	     3	   864	fig\SS-M.csv
hi    	hi    	    17	     2	 53662	fig\SS-N.csv
med   	med   	    11	     2	   972	fig\SS-O.csv
med   	med   	    11	     2	  1023	fig\SS-P.csv
hi    	med   	    13	     3	  2736	fig\SS-Q.csv
hi    	med   	    14	     2	  3008	fig\SS-R.csv
med   	med   	     6	     2	  3840	fig\SS-S.csv
hi    	hi    	    12	     2	  5184	fig\SS-T.csv
hi    	med   	    21	     2	  4608	fig\SS-U.csv
hi    	hi    	    16	     2	  6840	fig\SS-V.csv
hi    	hi    	    16	     2	 65536	fig\SS-W.csv
med   	hi    	    11	     2	 86058	fig\SS-X.csv
small 	small 	     3	     1	   196	fig\wc+rs-3d-c4-obj1.csv
small 	small 	     3	     1	   196	fig\wc+sol-3d-c4-obj1.csv
small 	small 	     3	     1	   196	fig\wc+wc-3d-c4-obj1.csv
med   	med   	     6	     1	  2880	fig\wc-6d-c1-obj1.csv
hi    	med   	    16	     1	  1152	fig\X264_AllMeasurements.csv
small 	hi    	     5	     3	 10000	\healthCloseIsses12mths0001-hard.csv
small 	hi    	     5	     3	 10000	\healthCloseIsses12mths0011-easy.csv
small 	small 	     4	     3	   398	c\auto93.csv
med   	med   	    10	     2	  1599	c\Wine_quality.csv
hi    	med   	    17	     5	  1000	cess\coc1000.csv
hi    	small 	    22	     4	    93	cess\nasa93dem.csv
med   	hi    	     9	     3	 20000	cess\pom3a.csv
med   	hi    	     9	     3	 20000	cess\pom3b.csv
med   	hi    	     9	     3	 20000	cess\pom3c.csv
med   	med   	     9	     3	   500	cess\pom3d.csv
hi    	hi    	    23	     4	 10000	cess\xomo_flight.csv
hi    	hi    	    23	     4	 10000	cess\xomo_ground.csv
hi    	hi    	    23	     4	 10000	cess\xomo_osp.csv
hi    	hi    	    23	     4	 10000	cess\xomo_osp2.csv
